<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\givgiw\Downloads\gui_simple\subpatches\3dselectskeleton.v4p" scrollx="0" scrolly="384" systemname="3dselectskeleton" filename="C:\Users\givgiw\Downloads\gui_simple\subpatches\3dselectskeleton.v4p">
   <BOUNDS type="Window" left="11520" top="0" width="11520" height="12384">
   </BOUNDS>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4446" top="2148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.05,0.05,0.05">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5535" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3072" top="3804" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3252" top="2592" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="22" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7920" top="2628" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="10176" top="2952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10536" top="3696" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10536" top="3696" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="9276" top="3924" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9276" top="3924" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BodyIndex">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="2640" top="6120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="6120" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="11520" height="12384">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3600" top="5028" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3108" top="8052" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="AspectRatio">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3108" top="7416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3348" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4488" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3804" top="4548" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5748" top="5304" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4908" top="8052" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Backbuffer">
   </PIN>
   <BOUNDS type="Box" left="4908" top="8052">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Projection" dstnodeid="16" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="12" srcpinname="X" dstnodeid="13" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y" dstnodeid="13" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="14" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Actual BackBuffer SizeXY" dstnodeid="12" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Actual BackBuffer SizeXY" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Projection" dstnodeid="10" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Input Value" dstnodeid="16" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="10680" top="4296" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10680" top="4296" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.93700,0.00000,0.41124,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7932" top="5028" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="8388" top="6132" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8388" top="6132" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="BodyPositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetObjectIndex" filename="3DObjectSelection\GetObjectIndex\GetObjectIndex.v4p" nodename="3DObjectSelection\GetObjectIndex\GetObjectIndex.v4p" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6588" top="4452" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetObjectIndex" filename="3DObjectSelection\GetObjectIndex\GetObjectIndex.v4p" nodename="3DObjectSelection\GetObjectIndex\GetObjectIndex.v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="6851" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TouchXY" visible="1" slicecount="2" values="-0.608695652173913,-0.821192052980132">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ObjectCount" visible="1" slicecount="1" values="96">
   </PIN>
   <BOUNDS type="Box" left="6851" top="3600">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Up Edge" dstnodeid="3" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="3" dstpinname="ObjectCount">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SetObjectColor" filename="3DObjectSelection\SetObjectColor\SetObjectColor.v4p" nodename="3DObjectSelection\SetObjectColor\SetObjectColor.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7524" top="4635" width="2676" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="5080" top="2173" width="4888" height="4924">
   </BOUNDS>
   <BOUNDS type="Window" left="9216" top="3996" width="6036" height="5820">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SelectedObjectColor" visible="1" slicecount="1" values="|0.98146,0.09187,0.63702,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="2" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="22" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 1" dstnodeid="22" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 2" dstnodeid="22" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Color Output" dstnodeid="2" dstpinname="SelectedObjectColor">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Index">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Mouse (System Window Legacy)" systemname="Mouse (System Window Legacy)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window Legacy).v4p">
   <BOUNDS height="0" left="11088" top="3627" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Left Button" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="11592" top="2616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="X" dstnodeid="0" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y" dstnodeid="0" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="0" srcpinname="XY" dstnodeid="3" dstpinname="TouchXY">
   </LINK>
   <NODE systemname="Skeleton" filename="Skeleton.v4p" nodename="C:\Users\givgiw\Downloads\gui_simple\subpatches\Skeleton.v4p" componentmode="InAWindow" id="25">
   <BOUNDS type="Node" left="2280" top="1296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="skltlayer" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Joint PositionXYZ" dstnodeid="24" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="skltlayer" dstnodeid="22" dstpinname="Layer In">
   </LINK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>