<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Touchless Interactive Template_2\touchless2\subpatches\GUI.v4p" scrollx="3492" scrolly="3288" systemname="GUI" filename="D:\Touchless Interactive Template\touchless2\subpatches\GUI.v4p">
   <BOUNDS type="Window" left="15552" top="12648" width="23088" height="13008">
   </BOUNDS>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="312" top="9936" width="13896" height="276">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 12" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1548" top="8148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="4">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.94">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2400" top="7248" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|option bar|">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.87400,0.90567,0.95000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2568" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2.02">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.89">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.38">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3492" top="8916" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.87400,0.90567,0.95000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|preview bar|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3732" top="8088" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.91">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.565">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.54">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4548" top="7356" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="preview">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4608" top="6132" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.416">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.56">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform">
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2196" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="34" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="34" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6648" top="8244" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|tab bar|">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Franklin Gothic|">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="42">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="8616" top="5424" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8616" top="5424" width="912" height="1500">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="GRAPHIC,|BODY PART|,ANIMATION,MAPPING">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="33" dstpinname="String">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5412" top="6852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.94">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5604" top="5352" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="31" dstpinname="X">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5460" top="9144" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="4" visible="1" values="|0.80353,0.80353,0.80353,0.00000|,|1.00000,1.00000,1.00000,0.09082|,|0.80353,0.80353,0.80353,0.00000|,|0.80353,0.80353,0.80353,0.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5400" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5304" top="8784" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Render State" dstnodeid="29" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7692" top="9036" width="2844" height="276">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="42" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4584" top="8532" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.5972">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.93">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="38" dstpinname="Color">
   </LINK>
   <NODE systemname="effectbar" filename="effectbar.v4p" nodename="subpatches\effectbar.v4p" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8040" top="1848" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EffectBar" visible="1">
   </PIN>
   <BOUNDS type="Window" left="12912" top="2568" width="10128" height="12384">
   </BOUNDS>
   <PIN pinname="effect_num" visible="1">
   </PIN>
   <PIN pinname="effbarpos" visible="1">
   </PIN>
   <PIN pinname="eff_transform" visible="1">
   </PIN>
   <PIN pinname="effectBackup" visible="1">
   </PIN>
   <PIN pinname="BackupToggle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="eff_transform" dstnodeid="34" dstpinname="Input 5">
   </LINK>
   <NODE systemname="PWtoolbar" filename="PWtoolbar.v4p" nodename="subpatches\PWtoolbar.v4p" componentmode="Hidden" id="7" stayontop="1">
   <BOUNDS type="Node" left="11616" top="11196" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PWtoolbar" visible="1">
   </PIN>
   <BOUNDS type="Window" left="12876" top="396" width="11520" height="12384">
   </BOUNDS>
   <PIN pinname="FullScreen" visible="1">
   </PIN>
   <PIN pinname="MouseSimulation" visible="1">
   </PIN>
   <PIN pinname="KinectEnable" visible="1">
   </PIN>
   <PIN pinname="VersionKinect" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="5" componentmode="Hidden" systemname="effectbox" filename="effectbox.v4p" nodename="subpatches\effectbox.v4p">
   <BOUNDS type="Node" left="9996" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="graphicbox" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7752" top="5328" width="12984" height="12048">
   </BOUNDS>
   <PIN pinname="Opositionanimated" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="TabbarNum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="valuespread" visible="1">
   </PIN>
   <PIN pinname="speedvalue" visible="1">
   </PIN>
   <PIN pinname="SwitchAnmated" visible="1">
   </PIN>
   <PIN pinname="BackUpToggle" visible="1">
   </PIN>
   <PIN pinname="SwitchAnimatedBackup" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SpreadBackup" visible="1">
   </PIN>
   <PIN pinname="SliderBackUp" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="graphicbox" dstnodeid="16" dstpinname="Input 3">
   </LINK>
   <NODE id="43" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="1356" top="9000" width="1356" height="276">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|tab bar|">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.19840,0.24119,0.31000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="2016" top="5676" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2016" top="5676" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TransformBox">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="44" dstpinname="Input Node">
   </LINK>
   <NODE systemname="graphicbox" filename="graphicbox.v4p" nodename="subpatches\graphicbox.v4p" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="6228" top="2904" width="100" height="100">
   </BOUNDS>
   <PIN pinname="graphicbox" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13692" top="4620" width="12984" height="6060">
   </BOUNDS>
   <PIN pinname="colorobj" visible="1" slicecount="6" values="|0.28824,0.28824,0.28824,1.00000|,|0.43466,0.43466,0.43466,1.00000|,|0.28824,0.28824,0.28824,1.00000|,|0.28824,0.28824,0.28824,1.00000|,|0.28824,0.28824,0.28824,1.00000|,|0.28824,0.28824,0.28824,1.00000|">
   </PIN>
   <PIN pinname="valueslider_gp" visible="1">
   </PIN>
   <PIN pinname="resvalue" visible="1">
   </PIN>
   <PIN pinname="browsepic" visible="1">
   </PIN>
   <PIN pinname="resettxt" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="blendenum" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="colorbg" visible="1">
   </PIN>
   <PIN pinname="TabbarNum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="pathreceive" visible="1">
   </PIN>
   <PIN pinname="ResBackup" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BackUpToggle" visible="1">
   </PIN>
   <PIN pinname="WidthHeightBackup" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="WidthBackup" visible="1">
   </PIN>
   <PIN pinname="HeightBackup" visible="1">
   </PIN>
   <PIN pinname="ColorObj_Backup" visible="1">
   </PIN>
   <PIN pinname="ColorBG_Backup" visible="1">
   </PIN>
   <PIN pinname="Enumvalue" visible="1">
   </PIN>
   <PIN pinname="ModeBackup" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="graphicbox" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="EffectBar" dstnodeid="42" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="Bodypart" filename="Bodypart.v4p" nodename="subpatches\Bodypart.v4p" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="12264" top="1896" width="100" height="100">
   </BOUNDS>
   <PIN pinname="bodypart" visible="1">
   </PIN>
   <PIN pinname="JointPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="KinectEnable" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="KinectVersion" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11520" top="3324" width="11520" height="12384">
   </BOUNDS>
   <PIN pinname="GestureNow" visible="1">
   </PIN>
   <PIN pinname="GestureToggle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BodyIndex" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="bodypart" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MappingBox" filename="MappingBox.v4p" nodename="subpatches\MappingBox.v4p" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="11676" top="8064" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11676" top="2172" width="13032" height="12204">
   </BOUNDS>
   <PIN pinname="graphicbox" visible="1">
   </PIN>
   <PIN pinname="Path2" visible="1" slicecount="1" values="C:\Users\givgiw\Downloads\touchless2\subpatches\">
   </PIN>
   <PIN pinname="BangtoOpen2" visible="1">
   </PIN>
   <PIN pinname="ResetMask" visible="1">
   </PIN>
   <PIN pinname="MappingBox" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="MappingBox" dstnodeid="16" dstpinname="Input 4">
   </LINK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="336" top="10524" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="336" top="10524" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GUI">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer Out" dstnodeid="49" dstpinname="Input Node">
   </LINK>
   <NODE id="50" componentmode="Hidden" systemname="SetcolorGUI" filename="SetcolorGUI.v4p" nodename="SetcolorGUI.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="TextColor" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="QuadColor" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6528" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2472" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16800" top="4404" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="TextColor" dstnodeid="33" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="50" srcpinname="QuadColor" dstnodeid="29" dstpinname="Color">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8448" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="60" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 9" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 10" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 11" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 12" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 13" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 14" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="PWtoolbar" dstnodeid="42" dstpinname="Layer 11">
   </LINK>
   <LINK srcnodeid="47" srcpinname="ResetMask" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8064" top="4692" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|tab bar2|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Input Value" dstnodeid="45" dstpinname="TabbarNum">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Input Value" dstnodeid="5" dstpinname="TabbarNum" linkstyle="Bezier">
   <LINKPOINT x="8296" y="6162">
   </LINKPOINT>
   <LINKPOINT x="9800" y="5142">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="effect_num" dstnodeid="51" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="46" srcpinname="BodyIndex" dstnodeid="51" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="47" srcpinname="BangtoOpen2" dstnodeid="51" dstpinname="Input 5">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="10020" top="4356" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="X" dstnodeid="51" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="45" srcpinname="resvalue" dstnodeid="51" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y" dstnodeid="51" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="5" srcpinname="speedvalue" dstnodeid="51" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="5" srcpinname="SwitchAnmated" dstnodeid="51" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="5" srcpinname="valuespread" dstnodeid="51" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="45" srcpinname="browsepic" dstnodeid="51" dstpinname="Input 12">
   </LINK>
   <LINK srcnodeid="45" srcpinname="resettxt" dstnodeid="51" dstpinname="Input 13">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="7152" top="12096" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7152" top="12096" width="2736" height="3456">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="QuadInput">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="7512" top="3924" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7512" top="3924" width="912" height="372">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blend_QuadInput">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="blendenum" dstnodeid="56" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="8100" top="972" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8100" top="972" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ObjectColor_QuadInput">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="10752" top="948" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10752" top="948" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.26760,0.56543,0.18848,0.50000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BGColor_QuadInput">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="colorbg" dstnodeid="58" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="9972" top="3888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="valueslider_gp" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="53" dstpinname="XY">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="10284" top="2868" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10284" top="2868" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PathReceive">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output String" dstnodeid="45" dstpinname="pathreceive">
   </LINK>
   <NODE systemname="slotbar" filename="subpatches\slotbar.v4p" nodename="subpatches\slotbar.v4p" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="13512" top="8916" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13056" top="2724" width="11196" height="9060">
   </BOUNDS>
   <PIN pinname="Slotbar" visible="1">
   </PIN>
   <PIN pinname="GestureNow" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GestureToggle" visible="1">
   </PIN>
   <PIN pinname="slotnum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Slotbar" dstnodeid="42" dstpinname="Layer 12">
   <LINKPOINT x="13128" y="10032">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="GestureNow" dstnodeid="61" dstpinname="GestureNow">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="11676" top="7524" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11676" top="7524" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaskPathName">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="47" dstpinname="Path2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="14136" top="3228" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-0.670345842531273,0.3158953722334,1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="-0.670345842531273,0.3158953722334,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="13992" top="2232" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="MouseXYZ">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="14160" top="5412" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="13488" top="4704" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="JointPositionXYZ" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="11532" top="12840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11532" top="12840" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FullScreenToggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="MouseSimulation" dstnodeid="65" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="7" srcpinname="KinectEnable" dstnodeid="46" dstpinname="KinectEnable">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="13692" top="9396" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13692" top="9396" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SlotNum">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="slotnum" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="61" srcpinname="GestureToggle" dstnodeid="46" dstpinname="GestureToggle">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="5664" top="10872" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5664" top="10872" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TransformTabbar">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="83" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Input Value" dstnodeid="16" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="5184" top="6468" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5184" top="6468" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture_Preview">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output Node" dstnodeid="36" dstpinname="Texture">
   </LINK>
   <NODE systemname="SeperateInput" filename="SeperateInput.v4p" nodename="SeperateInput.v4p" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="5628" top="504" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4716" top="7284" width="14772" height="6000">
   </BOUNDS>
   <PIN pinname="inputquad" visible="1" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="JointPostion" visible="1">
   </PIN>
   <PIN pinname="ResetMask" visible="1">
   </PIN>
   <PIN pinname="effectnum" visible="1">
   </PIN>
   <PIN pinname="BodyIndex" visible="1">
   </PIN>
   <PIN pinname="BrowsePic2" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="resolution" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="SpeedValue" visible="1">
   </PIN>
   <PIN pinname="SwitchAnmated" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   <PIN pinname="BrowsePic" visible="1">
   </PIN>
   <PIN pinname="ResetTexture" visible="1">
   </PIN>
   <PIN pinname="enumvalue" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="13572" top="7848" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="slotnum" dstnodeid="93" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="14580" top="7896" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="SlotChange">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="OnChange" dstnodeid="97" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="7740" top="1464" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="SlotChange">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="5" dstpinname="BackUpToggle">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="45" dstpinname="BackUpToggle">
   </LINK>
   <LINK srcnodeid="86" srcpinname="SwitchAnmated" dstnodeid="5" dstpinname="SwitchAnimatedBackup">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Width" dstnodeid="45" dstpinname="WidthBackup">
   </LINK>
   <LINK srcnodeid="86" srcpinname="resolution" dstnodeid="45" dstpinname="ResBackup">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Height" dstnodeid="45" dstpinname="HeightBackup">
   </LINK>
   <LINK srcnodeid="86" srcpinname="SpreadCount" dstnodeid="5" dstpinname="SpreadBackup">
   </LINK>
   <LINK srcnodeid="86" srcpinname="SpeedValue" dstnodeid="5" dstpinname="SliderBackUp">
   </LINK>
   <NODE systemname="BackupCore" filename="BackupCore.v4p" nodename="BackupCore.v4p" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="1464" top="1032" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SlotNum" visible="1">
   </PIN>
   <PIN pinname="ValueBackup" visible="1">
   </PIN>
   <PIN pinname="ColorBackup" visible="1">
   </PIN>
   <PIN pinname="BGBackup" visible="1">
   </PIN>
   <PIN pinname="PicBackup" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13800" top="5220" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="colorobj_toggle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="slotnum" dstnodeid="144" dstpinname="SlotNum">
   </LINK>
   <LINK srcnodeid="144" srcpinname="ValueBackup" dstnodeid="86" dstpinname="inputquad">
   </LINK>
   <LINK srcnodeid="45" srcpinname="colorobj" dstnodeid="57" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="144" srcpinname="ColorBackup" dstnodeid="45" dstpinname="ColorObj_Backup">
   </LINK>
   <LINK srcnodeid="144" srcpinname="BGBackup" dstnodeid="45" dstpinname="ColorBG_Backup">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="2028" top="1680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2028" top="1680" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PicBackUp">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="PicBackup" dstnodeid="146" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="86" srcpinname="effectnum" dstnodeid="14" dstpinname="effectBackup">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="14" dstpinname="BackupToggle">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Enumvalue" dstnodeid="51" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="86" srcpinname="enumvalue" dstnodeid="45" dstpinname="ModeBackup">
   </LINK>
   <LINK srcnodeid="7" srcpinname="FullScreen" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="9168" top="2244" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9168" top="2244" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="147" dstpinname="Y Input Value">
   </LINK>
   </PATCH>