<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Touchless Interactive Template_2\touchless2\subpatches\HittestTest.v4p" systemname="HittestTest" filename="C:\Users\givgiw\Downloads\touchless2\subpatches\HittestTest.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="14520" top="4272" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1008" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointsXY" visible="1" slicecount="2" values="-0.869723814486712,-0.623725671918443">
   </PIN>
   <PIN pinname="Point Id" visible="1">
   </PIN>
   <PIN pinname="Object Id" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Box">
   </PIN>
   </NODE>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2184" top="3672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointsXY" visible="1" slicecount="2" values="-0.809275664408546,-0.760889712696942">
   </PIN>
   <PIN pinname="Point Id" visible="1">
   </PIN>
   <PIN pinname="Object Id" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|tab bar|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="2316" top="1032" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2316" top="1032" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2484" top="1884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="lm">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2892" top="2412" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="4" values="0,1,0,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="box">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3636" top="3804" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="4" values="0,1,0,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|tab bar|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Object Hit" dstnodeid="13" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Object Id" dstnodeid="14" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1536" top="936" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0.107789142407553">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.0629067245119306">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="18" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="17" dstpinname="PointsXY">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1788" top="6756" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|tab bar2|">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1800" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="1308" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1308" top="2820" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Object Id" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1176" top="3132" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1284" top="3516" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="9" dstpinname="Set">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="4680" top="2304" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="2304" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Hit|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Object Hit" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3684" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="2" values="0.129819040125885,0.132321041214751">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="MouseXYZ">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3636" top="1188" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.107789142407553">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.0629067245119306">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="4" dstpinname="Input Value">
   </LINK>
   <NODE id="1" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="2076" top="4788" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="1" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Object Id" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1776" top="5988" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="10" dstpinname="Input Value">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="240" top="1272" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="1272" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TransformBox">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="2136" top="3816" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2136" top="3816" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TransformTabbar">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="17" dstpinname="Transform In">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2004" top="168" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mx">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3960" top="204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="my">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5856" top="252" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="click">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Input Value" dstnodeid="11" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Input Value" dstnodeid="3" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   </PATCH>