<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Touchless Interactive Template_2\touchless2\subpatches\PWtoolbar.v4p" scrollx="4044" scrolly="5112" systemname="PWtoolbar" filename="C:\Users\givgiw\Downloads\touchless2\subpatches\PWtoolbar.v4p">
   <BOUNDS type="Window" left="8784" top="3660" width="11520" height="12384">
   </BOUNDS>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="11712" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\touchless2\assets\buttons\Full Screen-100.png|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="16818" top="8523" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16818" top="8523" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16368" top="1020" width="6156" height="5544">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="17358" top="7647" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Layer Out" dstnodeid="79" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="18186" top="7992" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18186" top="7992" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PWtoolbar">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Layer Out" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="14256" top="12552" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14256" top="12552" width="1176" height="732">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseSimulation">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="9240" top="13140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="13140" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FullScreen">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12204" top="8394" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="900" left="12204" top="8394" type="Box" width="1575">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="7560" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="139" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="12822" top="6249" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="138" nodename="NewIds.v4p" systemname="NewIds" filename="%VVVV%\addonpack\lib\nodes\plugins\NewIds.v4p">
   <BOUNDS height="100" left="14832" top="6924" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <BOUNDS left="14832" top="6924" type="Box">
   </BOUNDS>
   <PIN pinname="Position XY" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Touch Id" linkstyle="Bezier" srcnodeid="139" srcpinname="Output">
   <LINKPOINT x="12822" y="6789">
   </LINKPOINT>
   <LINKPOINT x="14862" y="6789">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="137" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="14352" top="5754" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0.0838137401605629">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.140845070422535">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Position XY" linkstyle="Bezier" srcnodeid="137" srcpinname="XY">
   <LINKPOINT x="14382" y="6489">
   </LINKPOINT>
   <LINKPOINT x="15642" y="6489">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="136" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="13812" top="7059" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Input 2" srcnodeid="137" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="135" nodename="MTGui2d.dll|VVVV.Nodes.MTToggleButtonNode" systemname="ToggleButton (GUI Multitouch)" filename="%VVVV%\addonpack\lib\nodes\plugins\MTGui2d.dll">
   <BOUNDS height="270" left="4815" top="7800" type="Node" width="9165">
   </BOUNDS>
   <BOUNDS height="0" left="4815" top="7800" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1650" top="5205" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Pos X" visible="1">
   </PIN>
   <PIN pinname="Pos Y">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Internal Value">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale Y">
   </PIN>
   <PIN pinname="Scale X">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Activated Color">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Value Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is X Slider" visible="1">
   </PIN>
   <PIN pinname="Size Slider">
   </PIN>
   <PIN pinname="Slider Speed" visible="1">
   </PIN>
   <PIN pinname="Slider Color">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Slider Transform" visible="1">
   </PIN>
   <PIN pinname="Slider Transform Out" visible="1">
   </PIN>
   <PIN pinname="Value Output XY" visible="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.135">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="135" srcpinname="Hit">
   <LINKPOINT x="11028" y="8343">
   </LINKPOINT>
   <LINKPOINT x="13641" y="8151">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="135" dstpinname="Touch Id" srcnodeid="139" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="135" dstpinname="Is new" linkstyle="VHV" srcnodeid="138" srcpinname="Is new">
   <LINKPOINT x="14558" y="7446">
   </LINKPOINT>
   <LINKPOINT x="14254" y="7518">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="135" dstpinname="Touch PositionXY" srcnodeid="136" srcpinname="Output">
   </LINK>
   <NODE nodename="Switch (Color Input)" componentmode="Hidden" id="134" systemname="Switch (Color Input)">
   <BOUNDS type="Node" left="6522" top="9354" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.84000,1.00000,0.91360,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|1.02960,1.04000,1.03064,0.95000|">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="6060" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="133" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Transform Out" dstnodeid="133" dstpinname="Transform">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="5835" top="6774" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.76">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Transform Out" dstnodeid="135" dstpinname="Transform In">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="11700" top="9744" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="7908" top="8676" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.41">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="6456" top="10404" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="2" visible="1" values="assets\buttons\default-3.png,assets\buttons\default-3.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Texture Out" dstnodeid="133" dstpinname="Texture">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="6996" top="8412" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1.04">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.35">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="7812" top="11796" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.04">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Transform Out" dstnodeid="133" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="6084" top="5724" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6084" top="5724" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1.11,1.23">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="132" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="7512" top="9780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7512" top="9780" width="2172" height="600">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="|..\assets\buttons\Full Screen-100.png|,..\assets\buttons\Cursor-Click-2-icon.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output String" dstnodeid="122" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="13896" top="9888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="9816" top="9528" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="134" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="134" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="134" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="170">
   <BOUNDS type="Node" left="13776" top="10980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13776" top="10980" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="171">
   <BOUNDS type="Node" left="18540" top="11460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18540" top="11460" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="KinectEnable">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Layer" dstnodeid="77" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="188">
   <BOUNDS type="Node" left="9420" top="8748" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="8748" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Value Output" dstnodeid="188" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="15468" top="11004" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="14868" top="10524" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="198" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Up Edge" dstnodeid="190" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="170" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Inverse Output" dstnodeid="171" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="13476" top="3108" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mx">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="14508" top="3204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="my">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="15396" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="click">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Input Value" dstnodeid="137" dstpinname="X">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Input Value" dstnodeid="137" dstpinname="Y">
   <LINKPOINT x="14868" y="5736">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="Input Value" dstnodeid="139" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Input Value" dstnodeid="136" dstpinname="Switch">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="12264" top="12144" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="202" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Down Edge" dstnodeid="88" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Down Edge" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   </PATCH>