<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Touchless Interactive Template_2\touchless2\subpatches\quad_main.v4p" scrollx="24" scrolly="-360" systemname="quad_main" filename="C:\Users\givgiw\Downloads\touchless2\subpatches\quad_main.v4p">
   <BOUNDS type="Window" left="15228" top="3216" width="13584" height="12384">
   </BOUNDS>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3120" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7368" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="C:\Users\givgiw\Pictures\11034041_10208318318174426_2127146117749842115_n.jpg">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6888" top="8856" width="624" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7968" top="7932" width="1320" height="276">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="67" dstpinname="Input 1">
   <LINKPOINT x="7446" y="8730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture Out" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <NODE id="57" systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox">
   <BOUNDS type="Node" left="8976" top="4452" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8976" top="4452" width="2292" height="396">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.26760,0.56543,0.18848,0.50000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="colorreceive">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="3384" top="10044" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="3528" top="9324" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Geometry Out" dstnodeid="133" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="3600" top="8952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="133" dstpinname="Texture">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="3600" top="8532" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Transform Out" dstnodeid="136" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="137" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Snow" filename="..\effect\Snow.v4p" nodename="..\effect\Snow.v4p" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="2520" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="effect0" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7632" top="4932" width="11520" height="12384">
   </BOUNDS>
   <PIN pinname="jointposition" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   <PIN pinname="SpeedValue" visible="1">
   </PIN>
   <PIN pinname="switchanimated" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="effect0" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE systemname="quad_1" filename="..\effect\quad_1.v4p" nodename="..\effect\quad_1.v4p" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="3396" top="5928" width="100" height="100">
   </BOUNDS>
   <PIN pinname="effect1" visible="1">
   </PIN>
   <PIN pinname="jointposition" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8676" top="6900" width="11520" height="12384">
   </BOUNDS>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   <PIN pinname="SpeedValue" visible="1">
   </PIN>
   <PIN pinname="switchanimated" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="effect1" dstnodeid="6" dstpinname="Input 3">
   </LINK>
   <NODE systemname="LeafTrail" filename="..\effect\LeafTrail.v4p" nodename="..\effect\LeafTrail.v4p" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="2376" top="6612" width="100" height="100">
   </BOUNDS>
   <PIN pinname="effect2" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8484" top="11652" width="15636" height="11028">
   </BOUNDS>
   <PIN pinname="jointposition" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1" slicecount="1" values="73">
   </PIN>
   <PIN pinname="SpeedValue" visible="1">
   </PIN>
   <PIN pinname="switchanimated" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="effect2" dstnodeid="6" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="4440" top="9336" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.125">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="133" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Color Output" dstnodeid="68" dstpinname="Data">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="148">
   <BOUNDS type="Node" left="3768" top="7788" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3768" top="7788" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="blendreceive">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="150">
   <BOUNDS type="Node" left="5664" top="8160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5664" top="8160" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="leaf">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pathpicture">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="972" top="4992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="120" dstpinname="jointposition">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="116" dstpinname="jointposition">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="121" dstpinname="jointposition">
   </LINK>
   <NODE systemname="newton" filename="..\effect\newton.v4p" nodename="..\effect\newton.v4p" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="4896" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="newton" visible="1">
   </PIN>
   <PIN pinname="jointposition" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6204" top="4584" width="11520" height="12384">
   </BOUNDS>
   <PIN pinname="SpeedValue" visible="1">
   </PIN>
   <PIN pinname="switchanimated" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="newton" dstnodeid="6" dstpinname="Input 6">
   </LINK>
   <NODE systemname="bugs3d" filename="..\effect\bugs3d.v4p" nodename="..\effect\bugs3d.v4p" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="5832" top="6456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="chillybug" visible="1">
   </PIN>
   <PIN pinname="hysteriabug" visible="1">
   </PIN>
   <PIN pinname="jointposition" visible="1" slicecount="3" values="0.782848151062156,-0.245119305856833,1">
   </PIN>
   <PIN pinname="SpredCount" visible="1">
   </PIN>
   <PIN pinname="switchanimated" visible="1">
   </PIN>
   <PIN pinname="SpeedValue" visible="1">
   </PIN>
   <PIN pinname="STRESS/PARTY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="chillybug" dstnodeid="6" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="160" srcpinname="hysteriabug" dstnodeid="6" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="159" dstpinname="jointposition">
   </LINK>
   <NODE systemname="Dialog (File Open)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dialogs.dll" nodename="Dialog (File Open)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="6240" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Multi Select" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Transform Out" dstnodeid="133" dstpinname="Transform In">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="6732" top="9828" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Geometry Out" dstnodeid="165" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Transform Out" dstnodeid="165" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="165" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="166">
   <BOUNDS type="Node" left="4584" top="3732" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4584" top="3732" width="912" height="252">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpreadCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="116" dstpinname="SpreadCount">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output Node" dstnodeid="133" dstpinname="Render State">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Node" left="2340" top="3636" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="3636" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpeedValue">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="116" dstpinname="SpeedValue">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="168">
   <BOUNDS type="Node" left="3396" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3396" top="3720" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SwitchAnimated">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="116" dstpinname="switchanimated">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="120" dstpinname="SpreadCount">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="120" dstpinname="SpeedValue">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="120" dstpinname="switchanimated">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="121" dstpinname="SpeedValue">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="121" dstpinname="switchanimated">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="160" dstpinname="jointposition">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="121" dstpinname="SpreadCount">
   </LINK>
   <NODE systemname="scene (1)" filename="..\effect\drawing scene (1).v4p" nodename="scene (1)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="3444" top="6468" width="100" height="100">
   </BOUNDS>
   <PIN pinname="effect4" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10800" top="1032" width="10452" height="11016">
   </BOUNDS>
   <PIN pinname="jointposition" visible="1" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="effect4" dstnodeid="6" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="172" dstpinname="SpreadCount">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="159" dstpinname="SpeedValue">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="159" dstpinname="switchanimated">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="159" dstpinname="SpreadCount">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="160" dstpinname="SpredCount">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="160" dstpinname="switchanimated">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="160" dstpinname="SpeedValue">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="160" dstpinname="STRESS/PARTY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="2064" top="11088" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="2472" top="8844" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|..\assets\Textures\circle mask.png|">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="1704" top="8928" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Multiply">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="1908" top="10584" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Render State" dstnodeid="195" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Layer" dstnodeid="185" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Layer" dstnodeid="185" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="2724" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Transform Out" dstnodeid="195" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Dialog (File Open)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dialogs.dll" nodename="Dialog (File Open)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="2616" top="7752" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default Directory" slicecount="1" values="..\assets\Pictures">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Path" dstnodeid="188" dstpinname="Filename">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="2400" top="9588" width="624" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Texture Out" dstnodeid="202" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="195" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="209">
   <BOUNDS type="Node" left="2328" top="12000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2328" top="12000" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Layer Out" dstnodeid="209" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="210">
   <BOUNDS type="Node" left="588" top="504" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="588" top="504" width="2964" height="2700">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="inputquad">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SeperateInput" filename="SeperateInput.v4p" nodename="SeperateInput.v4p" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="6744" top="1872" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2184" top="1752" width="14772" height="6000">
   </BOUNDS>
   <PIN pinname="inputquad" visible="1">
   </PIN>
   <PIN pinname="JointPostion" visible="1">
   </PIN>
   <PIN pinname="ResetMask" visible="1">
   </PIN>
   <PIN pinname="effectnum" visible="1">
   </PIN>
   <PIN pinname="BodyIndex" visible="1">
   </PIN>
   <PIN pinname="BrowsePic2" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="resolution" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="SpeedValue" visible="1">
   </PIN>
   <PIN pinname="SwitchAnmated" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   <PIN pinname="BrowsePic" visible="1">
   </PIN>
   <PIN pinname="ResetTexture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="212" dstpinname="inputquad">
   </LINK>
   <LINK srcnodeid="212" srcpinname="JointPostion" dstnodeid="157" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="212" srcpinname="JointPostion" dstnodeid="172" dstpinname="jointposition">
   </LINK>
   <LINK srcnodeid="212" srcpinname="effectnum" dstnodeid="6" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="212" srcpinname="BodyIndex" dstnodeid="157" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Width" dstnodeid="137" dstpinname="X">
   </LINK>
   <LINK srcnodeid="212" srcpinname="BrowsePic2" dstnodeid="197" dstpinname="Open">
   </LINK>
   <LINK srcnodeid="212" srcpinname="resolution" dstnodeid="134" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Height" dstnodeid="137" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="212" srcpinname="SpeedValue" dstnodeid="167" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="212" srcpinname="SwitchAnmated" dstnodeid="168" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="212" srcpinname="SpreadCount" dstnodeid="166" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="212" srcpinname="BrowsePic" dstnodeid="163" dstpinname="Open">
   </LINK>
   <NODE systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" nodename="Writer (String)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="4392" top="1524" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1" slicecount="15" values="0,-1,1,0,0,0,0,1,6,1,0,2,5,0,0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\BackUp\quad1.txt">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="3984" top="1908" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Input">
   </LINK>
   <NODE id="226" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="0" left="4404" top="600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="225" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="0" left="4404" top="999" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Semicolon">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT data|">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Input" srcnodeid="226" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="220" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="221" srcpinname="OnChange" dstnodeid="220" dstpinname="Write">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="9960" top="6852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Path" dstnodeid="238" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="10080" top="7344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="OnChange" dstnodeid="239" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Change (Color)" filename="%VVVV%\lib\nodes\modules\Color\Change (Color).v4p" nodename="Change (Color)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="9768" top="5472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Color Output" dstnodeid="240" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="239" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsString (Color)" filename="%VVVV%\lib\nodes\modules\Color\AsString (Color).v4p" nodename="AsString (Color)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="9900" top="7908" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Color Output" dstnodeid="244" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="10200" top="9084" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|D:\Touchless Interactive Template\touchless2\subpatches\|">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|D:\Touchless Interactive Template\touchless2\subpatches\|">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values=";">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Semicolon">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="246" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" nodename="Writer (String)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="8748" top="9144" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\BackUp\quad1_CL.txt">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Output" dstnodeid="248" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="248" dstpinname="Write">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="7152" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="7188" top="6912" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="252" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="19" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Path" dstnodeid="252" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="253">
   <BOUNDS type="Node" left="11772" top="4872" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11772" top="4872" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ColourBG">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Color)" filename="%VVVV%\lib\nodes\modules\Color\Change (Color).v4p" nodename="Change (Color)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="10932" top="5844" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Color Output" dstnodeid="254" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="239" dstpinname="Input 3">
   </LINK>
   <NODE systemname="AsString (Color)" filename="%VVVV%\lib\nodes\modules\Color\AsString (Color).v4p" nodename="AsString (Color)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="10932" top="8184" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Color Output" dstnodeid="255" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="246" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="7536" top="4464" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SlotChange">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Input Value" dstnodeid="251" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="212" srcpinname="BrowsePic" dstnodeid="251" dstpinname="Set">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="262">
   <BOUNDS type="Node" left="7404" top="3876" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7404" top="3876" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PicBackup">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Output String" dstnodeid="252" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Path" dstnodeid="246" dstpinname="Input 3">
   </LINK>
   <NODE id="271" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="336" top="8976" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="336" top="8976" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|D:\Touchless Interactive Template_2\touchless2\subpatches\|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pathpicture2">
   </PIN>
   </NODE>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="6024" top="7356" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Path" dstnodeid="277" dstpinname="Filename">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="6420" top="7788" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Shortname" dstnodeid="279" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Extension" dstnodeid="279" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="150" dstpinname="Input String">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="912" top="8004" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="1308" top="8436" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Shortname" dstnodeid="280" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Extension" dstnodeid="280" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Path" dstnodeid="281" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="271" dstpinname="Input String">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="9348" top="3840" width="624" height="276">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Output" dstnodeid="67" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="212" srcpinname="BrowsePic" dstnodeid="285" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="212" srcpinname="ResetTexture" dstnodeid="285" dstpinname="Reset">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="293">
   <BOUNDS type="Node" left="9420" top="2592" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="2592" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="ResetTexture" dstnodeid="293" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="972" top="10152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="BrowsePic2" dstnodeid="294" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="212" srcpinname="ResetMask" dstnodeid="294" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Output" dstnodeid="202" dstpinname="Switch">
   </LINK>
   </PATCH>