<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="C:\Users\david\Downloads\FluidSolverGPUDX11_1\FluidSolverGPUDX11_1\FluidSolver_ROOTdx11.v4p" systemname="FluidSolver_ROOTdx11" filename="C:\Users\david\Desktop\geronemapping\FluidSolverGPU\FluidSolver_ROOTdx11.v4p">
   <BOUNDS type="Window" left="4830" top="285" width="10590" height="14580">
   </BOUNDS>
   <NODE systemname="Mouse (System Window Legacy)" nodename="Mouse (System Window)" componentmode="Hidden" id="3" hiddenwhenlocked="1" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window Legacy).v4p">
   <BOUNDS type="Node" left="6255" top="330" width="2970" height="270">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Left Button" dstnodeid="1" dstpinname="mouse button left">
   </LINK>
   <LINK srcnodeid="3" srcpinname="X" dstnodeid="1" dstpinname="mouse x">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y" dstnodeid="1" dstpinname="mouse y">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="viewport width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="viewport height">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6270" top="960" width="630" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y" dstnodeid="9" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="1" dstpinname="mouse xy XY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="765" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="2610" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.987">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Dissipation">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="1770" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="2565" width="585" height="285">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.52">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TimeStep">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="1" dstpinname="flowColor ">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="1635" top="26415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="26415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="4245" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="2610" width="795" height="300">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0001">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="fRadius">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="1" dstpinname="LastMousePos">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output Node" dstnodeid="23" dstpinname="Target">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="219" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9165" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="14" dstpinname="Velocity">
   <LINKPOINT x="11539" y="12206">
   </LINKPOINT>
   <LINKPOINT x="9863" y="4882">
   </LINKPOINT>
   <LINKPOINT x="8831" y="5299">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output 1" dstnodeid="14" dstpinname="LastMousePos XY">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="229" dstpinname="mouse XY">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Input Value" dstnodeid="229" dstpinname="viewport XY">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="229" dstpinname="LastMousePos">
   </LINK>
   <LINK srcnodeid="3" srcpinname="X" dstnodeid="9" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Input Value" dstnodeid="234" dstpinname="viewport XY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="239">
   <BOUNDS type="Node" left="2505" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="2610" width="765" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Resolution">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="240">
   <BOUNDS type="Node" left="3375" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="2610" width="825" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Iterations">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2000">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="248">
   <BOUNDS type="Node" left="7005" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="2445" width="555" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SetBoundaries">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="249" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9450" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="250" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9165" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Right Button" dstnodeid="250" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="219" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="251">
   <BOUNDS type="Node" left="5310" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="6030" width="405" height="330">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="VelocityFielddx11" filename="VelocityFielddx11.v4p" nodename="VelocityFielddx11.v4p" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="435" top="5970" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="enable" visible="1">
   </PIN>
   <PIN pinname="mouseXY" visible="1">
   </PIN>
   <PIN pinname="fRadius" visible="1">
   </PIN>
   <PIN pinname="init" visible="1">
   </PIN>
   <PIN pinname="dissipation" visible="1">
   </PIN>
   <PIN pinname="VelocityTexture" visible="1">
   </PIN>
   <PIN pinname="TimeStep" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6165" top="4260" width="12180" height="13740">
   </BOUNDS>
   <PIN pinname="resolution" visible="1">
   </PIN>
   <PIN pinname="iterations" visible="1">
   </PIN>
   <PIN pinname="SetBoundaries" visible="1">
   </PIN>
   <PIN pinname="texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="velomap" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="230" dstpinname="fRadius" linkstyle="Bezier">
   <LINKPOINT x="4230" y="4425">
   </LINKPOINT>
   <LINKPOINT x="1890" y="4425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Left Button" dstnodeid="230" dstpinname="init" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7995" y="3270">
   </LINKPOINT>
   <LINKPOINT x="2580" y="3270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="230" dstpinname="dissipation" linkstyle="Bezier">
   <LINKPOINT x="780" y="4403">
   </LINKPOINT>
   <LINKPOINT x="465" y="4403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="230" dstpinname="TimeStep" linkstyle="Bezier">
   <LINKPOINT x="1785" y="4403">
   </LINKPOINT>
   <LINKPOINT x="810" y="4403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="230" dstpinname="enable" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9165" y="3765">
   </LINKPOINT>
   <LINKPOINT x="2925" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="XY" dstnodeid="230" dstpinname="mouseXY" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6255" y="3593">
   </LINKPOINT>
   <LINKPOINT x="2235" y="3593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="230" dstpinname="resolution" linkstyle="Bezier">
   <LINKPOINT x="2505" y="4410">
   </LINKPOINT>
   <LINKPOINT x="1155" y="4410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="230" dstpinname="iterations" linkstyle="Bezier">
   <LINKPOINT x="3375" y="4410">
   </LINKPOINT>
   <LINKPOINT x="1515" y="4410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="248" srcpinname="Y Output Value" dstnodeid="230" dstpinname="SetBoundaries" linkstyle="Bezier">
   <LINKPOINT x="7010" y="4430">
   </LINKPOINT>
   <LINKPOINT x="3265" y="4435">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AdvectDensitydx11" filename="AdvectDensitydx11.v4p" nodename="AdvectDensitydx11.v4p" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="3465" top="8040" width="3030" height="270">
   </BOUNDS>
   <PIN pinname="FlowDims" visible="1">
   </PIN>
   <PIN pinname="TimeStep" visible="1">
   </PIN>
   <PIN pinname="dissipation" visible="1" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="fRadius" visible="1">
   </PIN>
   <PIN pinname="mouseXY" visible="1">
   </PIN>
   <PIN pinname="init" visible="1">
   </PIN>
   <PIN pinname="enable" visible="1">
   </PIN>
   <PIN pinname="layer" visible="1">
   </PIN>
   <PIN pinname="VelocityTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5145" top="9045" width="13260" height="7950">
   </BOUNDS>
   <PIN pinname="SetBoundaries" visible="1">
   </PIN>
   <PIN pinname="InkTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VelocityTextured11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="d11layer" visible="1">
   </PIN>
   <PIN pinname="Targetd11" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="236" dstpinname="fRadius" linkstyle="Bezier">
   <LINKPOINT x="4020" y="5448">
   </LINKPOINT>
   <LINKPOINT x="5640" y="5488">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="236" dstpinname="TimeStep" linkstyle="Bezier">
   <LINKPOINT x="1560" y="5418">
   </LINKPOINT>
   <LINKPOINT x="4545" y="5458">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Left Button" dstnodeid="236" dstpinname="init" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7740" y="4293">
   </LINKPOINT>
   <LINKPOINT x="6195" y="4333">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="236" dstpinname="enable" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8910" y="4795">
   </LINKPOINT>
   <LINKPOINT x="6735" y="4835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="XY" dstnodeid="236" dstpinname="mouseXY" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6030" y="4600">
   </LINKPOINT>
   <LINKPOINT x="5910" y="4640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="236" dstpinname="FlowDims" linkstyle="Bezier">
   <LINKPOINT x="2295" y="5425">
   </LINKPOINT>
   <LINKPOINT x="4815" y="5465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="248" srcpinname="Y Output Value" dstnodeid="236" dstpinname="SetBoundaries" linkstyle="Bezier">
   <LINKPOINT x="6755" y="5453">
   </LINKPOINT>
   <LINKPOINT x="6460" y="5498">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="5310" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="251" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="253" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5970" top="5640" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="5640" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="InkColor">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Color Output" dstnodeid="236" dstpinname="color" linkstyle="Bezier">
   <LINKPOINT x="5085" y="7173">
   </LINKPOINT>
   <LINKPOINT x="5370" y="7213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="249" srcpinname="Bang" dstnodeid="250" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="5610" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="XY" dstnodeid="293" dstpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="6255" y="1538">
   </LINKPOINT>
   <LINKPOINT x="5670" y="1538">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="2610" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="301">
   <BOUNDS type="Node" left="5640" top="5145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="5145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="236" dstpinname="dissipation">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="303">
   <BOUNDS type="Node" left="4290" top="10095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="10095" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="225" top="9990" width="4620" height="4860">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="velomap" dstnodeid="236" dstpinname="VelocityTextured11">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="4380" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="305" dstpinname="X">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="305" dstpinname="Y">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="InAWindow" id="298">
   <BOUNDS type="Node" left="3135" top="9105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="9105" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="465" top="11910" width="4470" height="3825">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="d11layer" dstnodeid="298" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="305" srcpinname="XY" dstnodeid="298" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Texture Out" dstnodeid="236" dstpinname="Targetd11">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Buffers" dstnodeid="300" dstpinname="Texture In">
   <LINKPOINT x="2403" y="10024">
   </LINKPOINT>
   <LINKPOINT x="1238" y="7252">
   </LINKPOINT>
   <LINKPOINT x="2322" y="6896">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="298" srcpinname="Buffers" dstnodeid="303" dstpinname="Texture In">
   </LINK>
   </PATCH>