<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\givgiw\Downloads\gui_simple\subpatches\3DObjectSelection\3DObjectSelection.v4p" scrollx="0" scrolly="1080" systemname="3DObjectSelection" filename="C:\Users\Clone\Desktop\3DObjectSelection\3DObjectSelection.v4p">
   <BOUNDS type="Window" left="14280" top="4692" width="9840" height="9432">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1824" top="6504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1824" top="6504">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="32" values="|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|,|0.64968,0.64968,0.64968,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="32" values="|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|,|0.95922,0.95922,0.95922,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="32" values="|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|,|0.36793,0.36793,0.36793,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2316" top="1644" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetObjectIndex" filename="GetObjectIndex\GetObjectIndex.v4p" nodename="GetObjectIndex\GetObjectIndex.v4p" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3948" top="4356" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TouchXY" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ObjectCount" visible="1" slicecount="1" values="96">
   </PIN>
   <BOUNDS type="Box" left="3948" top="4356">
   </BOUNDS>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2532" top="984" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="96">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="5" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6264" top="984" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6264" top="984">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="PositionXY" dstnodeid="11" dstpinname="TouchXY">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6756" top="1644" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Left Button" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Up Edge" dstnodeid="11" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="24" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5904" top="4356" width="1092" height="432">
   </BOUNDS>
   <BOUNDS type="Node" left="5904" top="4356" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.98146,0.09187,0.63702,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SelectedObjectColor">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="444" top="1644" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="444" top="1644">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7104" top="2460" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7104" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Reset">
   </LINK>
   <NODE systemname="SetObjectColor" filename="SetObjectColor\SetObjectColor.v4p" nodename="SetObjectColor\SetObjectColor.v4p" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2641" top="5355" width="2676" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="197" top="2893" width="4888" height="4924">
   </BOUNDS>
   <BOUNDS type="Window" left="9216" top="3996" width="6036" height="5820">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="28" dstpinname="SelectedObjectColor">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="28" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="2" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 1" dstnodeid="2" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 2" dstnodeid="2" dstpinname="Specular Color">
   </LINK>
   <NODE systemname="Renderer" filename="Renderer\Renderer.v4p" nodename="Renderer\Renderer.v4p" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1824" top="7560" width="2532" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1824" top="7560" width="6376" height="6748">
   </BOUNDS>
   <BOUNDS type="Window" left="9780" top="5388" width="6372" height="6744">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2640" top="3192" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3708" top="324" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3708" top="324" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="96">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Count" dstnodeid="11" dstpinname="ObjectCount">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Count" dstnodeid="28" dstpinname="Count">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4164" top="8640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4164" top="8640" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10620" top="5604" width="4896" height="4044">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="35" dstpinname="Layers">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2088" top="2868" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="-0.15,-0.15,-0.15">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   </PATCH>