<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\ASUS\Downloads\vvvv_intro-20170412T064411Z-001\vvvv_intro\subpatch\falling.v4p" systemname="falling" filename="D:\vvvv_intro\subpatch\falling.v4p" scrollx="1380" scrolly="0">
   <BOUNDS type="Window" left="11364" top="5844" width="11520" height="12384">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6180" top="4500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.79">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6150" top="6240" width="975" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6195" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6180" top="3000" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Period">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6180" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6195" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7020" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.29">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Destination Width">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4965" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5085" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="Phase">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4980" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3885" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3885" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Rectangle">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2067" top="5841" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.99">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4005" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Y" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3885" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="-0.87">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="24" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="3345" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="5340" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Height">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4380" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="118">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="3.52">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.61">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9405" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="1328">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.46">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.93">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="22" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="10" dstpinname="Phase">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="354" top="1323" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="3.27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="24" dstpinname="Input X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="3915" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="7035" top="75" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="75" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Reset">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7890" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="305">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.36">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="19" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Reset">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1740" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="-0.8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="246">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.53">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3135" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="226">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="22" dstpinname="Period">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5685" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="1939">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4.93">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="19" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5619" top="9669" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="85" values="0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0.769102028196212,0.690093383011408,0.611282921808306,0.61972988861613,0.778638332865667,0.964934835634194,0.7946199094248,0.718713839836419,0.638305107781198,0.703263569907285,0.657536707392428,0.746157603310421,0.852293496455532,0.70940688542556,0.611027723841835,0.596322770472616,0.910859209967312,0.771882107113488,0.656373431051616,0.791580940997228,0.838206438093912,0.84594114088919,0.813488143768627,0.602277614399791">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6030" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="1504">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="4680" top="7425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="7425" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.34">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="5625" top="7830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="7830" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="41" dstpinname="Saturation">
   </LINK>
   <NODE systemname="Heading (Animation)" nodename="Heading (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3750" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="48" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output X" dstnodeid="48" dstpinname="X">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5253" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="13.61">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Angle" dstnodeid="50" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="90" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="765">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2928" top="10656" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="81" dstpinname="Color">
   </LINK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="133">
   <BOUNDS type="Node" left="1608" top="11904" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1608" top="11904" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FallingTransition">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="2784" top="11748" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="77" values="-0.0813193845055896,-0.0821570820137463,-0.0232466447014149,-0.174632015683644,-0.0111798194554789,-0.0980173518398273,-0.00828263550021765,-0.0840639791848931,-0.0572122132342822,-0.0734412996927966,-0.045800302821447,-0.152616643944874,-0.050293904624971,-0.0155991783865929,-0.0637377060738455,-0.0498499891278074,-0.0703841435835522,-0.0886742997923331,-0.0387558416519843,-0.134750098498235,-0.134438505770574,-0.0926113501195641,-0.00179093498421658,-0.0783469343582106,-0.0350035786823115,-0.067407682317736,-0.0513571730079481,-0.0490497258366456,-0.0910818527638556,-0.0571994974275372,-0.106842788644926,-0.242836732436721,-0.0487334476399039,-0.019689491858195,-0.0354557810802152,-0.0336521007973479,-0.0134681056636954,-0.165001099509604,-0.155834916225394,-0.0478148271088297,-0.0381173969010179,-0.0318461959823255,-0.141067335789162,-0.116453345429047,-0.196918914220742,-0.0594310153239481,-0.13500762002276,-0.00977250331472118,-0.0777687660411898,-0.0164017860443474,-0.135150911983102,-0.0585006487628463,-0.103525670441494,-0.0675081280037225,-0.0708378648706288,-0.00532148508803767,-0.000127731423491891,-0.0433485231064301,-0.143940850345018,-0.0932838742994324,-0.149454958367191,-0.0538861152611579,-0.162989938025667,-0.0184600525339551,-0.0917179392174798,-0.0411292700783768,-0.241438526683034,-0.00178600574405745,-0.142308899370365,-0.0823317165962488,-0.0896324624544887,-0.0793090149348101,-0.0153968801132074,-0.0944157678878541,-0.0985837438048644,-0.187902899551216,-0.13474564036818">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Pitch" slicecount="77" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="77" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output X" dstnodeid="135" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="3552" top="11124" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3552" top="11124" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="135" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="135" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="135" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Position Out" dstnodeid="135" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="135" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Transform Out" dstnodeid="133" dstpinname="Input Node">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="7752" top="7404" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="137" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="135" dstpinname="TranslateZ">
   </LINK>
   </PATCH>