<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\givgiw\Downloads\touchless2\effect\Snow.v4p" systemname="Snow" filename="C:\Users\Westbam\Desktop\Snow.v4p" scrollx="0" scrolly="6120">
   <BOUNDS type="Window" left="7632" top="4932" width="11520" height="12384">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6180" top="4500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.79">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6150" top="6240" width="975" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2850" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="100" values="0.852567407249577,-0.345727505179011,0.737530521664497,-0.351432683499298,-0.266232175982745,-0.354196933132565,0.771514989218651,-1.26053230977223,-1.20862325630137,-0.234837213338542,-0.234673758803101,-0.189118617076594,-1.33561432943525,-0.235285743077602,-1.24397357509617,-0.166265497022448,-0.215885169184954,-0.182133512275771,-0.290145234187561,0.679358482551622,0.760416623554289,0.716379963368992,-0.253682057592229,-1.18408062765287,-1.10017096277421,1.80519796530235,-0.312919101064586,2.77720425683078,-0.151701742701148,-1.37079786463372,-1.18489967503242,-3.18465309562503,-1.27524998437272,-0.351655224767764,-0.298977259584082,-0.265363477436151,0.741785499319158,0.71409689281187,-0.231158190078828,-0.307843161837195,0.722726693062077,-0.241619670494795,-0.370086468596709,0.760821457537066,0.646886107303405,-0.349232101572725,-1.37569197933704,-1.267625167982,-0.189682930875611,0.690392219508706,0.752806904981767,-0.210515017843718,-0.241874320656522,-0.197838843604566,-0.251822269899558,-1.25772478140142,-1.24576795068323,0.737811632193058,-0.195657337431639,-0.19281252524461,-0.389506527207903,-0.273294644410879,-0.184120715092181,-2.26501119859045,-0.217694500444647,-0.128790770412563,0.831472556461335,-1.24351999392172,-0.320390567432161,-0.322053468183589,0.825540442417731,-1.32732132335879,-0.254425833777675,0.799274240989949,-0.371170064590975,-1.15217108190461,-1.29067518446426,1.75132545054249,-0.135176009276624,-1.16334037273033,-0.305230346979935,-0.213584371830836,0.760127575628776,-0.332042307254795,0.621013426459913,0.75010855234862,-0.407930706940822,-0.266028304940295,-0.18059446649122,-0.16488218838092,0.786273405769236,-1.31562543155169,0.662796068962433,-0.24077596123655,-0.338574965389337,-0.360677079088974,-0.192501219203463,-0.227187260227485,-1.25485519127008,-0.286270437316042">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6195" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6180" top="3000" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpeedValue">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Period">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6180" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6195" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7020" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Destination Width">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4965" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5085" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="Phase">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4980" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3885" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3885" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3015" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.99">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output X" dstnodeid="9" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4005" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Y" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="9" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3885" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="24" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="3345" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="5340" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Height">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="3540" top="9150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="9150" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.14">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4380" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="118">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9405" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="1328">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="22" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="10" dstpinname="Phase">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="330" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="22">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="24" dstpinname="Input X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="3915" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="77">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpreadCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="7035" top="75" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="75" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Reset">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7890" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="305">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="19" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Reset">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1740" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="246">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3135" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="226">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2.2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="22" dstpinname="Period">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5685" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="1939">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="19" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5535" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="85" values="0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0.769102028196212,0.690093383011408,0.611282921808306,0.61972988861613,0.778638332865667,0.964934835634194,0.7946199094248,0.718713839836419,0.638305107781198,0.703263569907285,0.657536707392428,0.746157603310421,0.852293496455532,0.70940688542556,0.611027723841835,0.596322770472616,0.910859209967312,0.771882107113488,0.656373431051616,0.791580940997228,0.838206438093912,0.84594114088919,0.813488143768627,0.602277614399791">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6030" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="1504">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="4680" top="7425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="7425" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.34">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="5625" top="7830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="7830" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="41" dstpinname="Saturation">
   </LINK>
   <NODE systemname="Heading (Animation)" nodename="Heading (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3906" top="8634" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="48" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output X" dstnodeid="48" dstpinname="X">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6945" top="9117" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4.03">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Angle" dstnodeid="50" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1386" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="765">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="2736" top="11262" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2736" top="11262" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16884" top="4032" width="6156" height="5004">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2928" top="10656" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="77" values="|0.35241,0.44000,0.35591,1.00000|,|0.38806,0.44000,0.39014,1.00000|,|0.42363,0.44000,0.42428,1.00000|,|0.41981,0.44000,0.42062,1.00000|,|0.34810,0.44000,0.35178,1.00000|,|0.26403,0.44000,0.27107,1.00000|,|0.34089,0.44000,0.34485,1.00000|,|0.37514,0.44000,0.37774,1.00000|,|0.41143,0.44000,0.41257,1.00000|,|0.38212,0.44000,0.38443,1.00000|,|0.40275,0.44000,0.40424,1.00000|,|0.36276,0.44000,0.36585,1.00000|,|0.31486,0.44000,0.31987,1.00000|,|0.37934,0.44000,0.38177,1.00000|,|0.42374,0.44000,0.42439,1.00000|,|0.43038,0.44000,0.43076,1.00000|,|0.28843,0.44000,0.29450,1.00000|,|0.35115,0.44000,0.35470,1.00000|,|0.40328,0.44000,0.40475,1.00000|,|0.34226,0.44000,0.34617,1.00000|,|0.32122,0.44000,0.32597,1.00000|,|0.31773,0.44000,0.32262,1.00000|,|0.33237,0.44000,0.33668,1.00000|,|0.42769,0.44000,0.42818,1.00000|,|0.27870,0.44000,0.28515,1.00000|,|0.42582,0.44000,0.42639,1.00000|,|0.33360,0.44000,0.33785,1.00000|,|0.39976,0.44000,0.40137,1.00000|,|0.43174,0.44000,0.43207,1.00000|,|0.39271,0.44000,0.39460,1.00000|,|0.35603,0.44000,0.35939,1.00000|,|0.34927,0.44000,0.35290,1.00000|,|0.36499,0.44000,0.36799,1.00000|,|0.35118,0.44000,0.35473,1.00000|,|0.36304,0.44000,0.36612,1.00000|,|0.33040,0.44000,0.33478,1.00000|,|0.34843,0.44000,0.35210,1.00000|,|0.28214,0.44000,0.28845,1.00000|,|0.32251,0.44000,0.32721,1.00000|,|0.36703,0.44000,0.36995,1.00000|,|0.41178,0.44000,0.41290,1.00000|,|0.28175,0.44000,0.28808,1.00000|,|0.32135,0.44000,0.32610,1.00000|,|0.37634,0.44000,0.37889,1.00000|,|0.41352,0.44000,0.41458,1.00000|,|0.34574,0.44000,0.34951,1.00000|,|0.37810,0.44000,0.38058,1.00000|,|0.34249,0.44000,0.34639,1.00000|,|0.30443,0.44000,0.30985,1.00000|,|0.42164,0.44000,0.42237,1.00000|,|0.36315,0.44000,0.36623,1.00000|,|0.32515,0.44000,0.32974,1.00000|,|0.26910,0.44000,0.27594,1.00000|,|0.37976,0.44000,0.38217,1.00000|,|0.39261,0.44000,0.39451,1.00000|,|0.37158,0.44000,0.37432,1.00000|,|0.38546,0.44000,0.38764,1.00000|,|0.38962,0.44000,0.39164,1.00000|,|0.43339,0.44000,0.43366,1.00000|,|0.35709,0.44000,0.36040,1.00000|,|0.27789,0.44000,0.28438,1.00000|,|0.38454,0.44000,0.38676,1.00000|,|0.27729,0.44000,0.28380,1.00000|,|0.43850,0.44000,0.43856,1.00000|,|0.42774,0.44000,0.42823,1.00000|,|0.42124,0.44000,0.42199,1.00000|,|0.29386,0.44000,0.29970,1.00000|,|0.29750,0.44000,0.30320,1.00000|,|0.42496,0.44000,0.42556,1.00000|,|0.35309,0.44000,0.35656,1.00000|,|0.33580,0.44000,0.33997,1.00000|,|0.41057,0.44000,0.41174,1.00000|,|0.31269,0.44000,0.31778,1.00000|,|0.35987,0.44000,0.36307,1.00000|,|0.28660,0.44000,0.29274,1.00000|,|0.26616,0.44000,0.27311,1.00000|,|0.39641,0.44000,0.39816,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="80" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="5688" top="10920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5688" top="10920" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="effect0">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="111" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Node" left="8460" top="5916" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8460" top="5916" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="jointposition">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="8988" top="7812" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="8604" top="6792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="117" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="117" srcpinname="X" dstnodeid="116" dstpinname="X">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="4668" top="10008" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="81" dstpinname="Color">
   </LINK>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="6672" top="8376" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="7920" top="9168" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="7296" top="8616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Angle" dstnodeid="122" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Angle" dstnodeid="124" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Angle" dstnodeid="123" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="6900" top="9804" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="100" values="-0.259700169619715,-0.186053490684763,-0.260101195351734,-0.150558319956931,-0.266473680435584,-0.0796459158154056,-0.198413206847381,-0.228425910732401,-0.148501554639231,-0.260635222561909,-0.249071258299515,-0.268385278580124,-0.155484463266929,-0.175636565697299,-0.275792126329583,-0.102933494793758,-0.236147782058481,-0.114879062590856,-0.249488331333512,-0.120832109343596,-0.183177502229061,-0.275749069402147,-0.239809941955322,-0.219446791056925,-0.163296699213758,-0.267525154319409,-0.279722043324116,-0.249237749162564,-0.173414413332053,-0.101873956271957,-0.200412091815938,-0.265386591350775,-0.187570180224135,-0.263120756956547,-0.266980703824544,-0.264318893418494,-0.260925584815485,-0.271882180110061,-0.287524002640455,-0.135019759606459,-0.257770090183258,-0.233128030110454,-0.264413032866052,-0.246046382151215,-0.115766622704159,-0.271224105146854,-0.0699450194464919,-0.260803733752236,-0.144506495393013,-0.232715617122675,-0.133210082724163,-0.223456598237209,-0.176489022705293,-0.136138510752824,-0.221795739216932,-0.26343283243375,-0.245952587536526,-0.215023741759874,-0.203160793485237,-0.268122971741989,-0.0736306841857694,-0.219459127892481,-0.0832036923349751,-0.241218330936753,-0.0859078306282538,-0.259187408420917,-0.216873087979713,-0.24730057878217,-0.136983169015246,-0.235487228498781,-0.181787936788868,-0.154328888069094,-0.205972028170854,-0.218180446919583,-0.224665175718608,-0.191909335925093,-0.273172494840363,-0.25189070370869,-0.118029148070346,-0.191029313876517,-0.15828240022089,-0.207955550049285,-0.227114079593813,-0.175063192903857,-0.257850959897171,-0.185143580979263,-0.0327794371998455,-0.239723330541917,-0.134077950956753,-0.0954761200719499,-0.2383484614968,-0.154983776712794,-0.163563547388374,-0.199912104770343,-0.159511974034749,-0.162469080887167,-0.224772090911695,-0.270036641191309,-0.241800236646973,-0.185845568785766">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="100" values="0.70512622911107,-0.189365105228525,0.792764831950648,-0.288802138998237,-0.210349317610059,-0.204926335737731,0.743886090809335,-1.29904715009578,-1.19671413291263,-0.214106321489931,-0.230167401932731,-0.273564508698869,-0.195889866747985,-0.322263544052163,-1.16593573173526,-0.132947814291818,-0.294565657200348,-0.162594954020615,-0.296090205380204,0.850630179145314,0.674653486778617,0.798300021772976,-0.26441480299307,-1.3059258975769,-0.187572917237766,1.80204454472236,-0.181270308067315,2.71642315336019,-0.377114400285158,-1.22527212099384,-1.37969269337213,-3.15403367354892,-1.29691072665641,-0.155726083399864,-0.24147249081238,-0.245227925335462,0.719478239359829,0.736789078165454,-0.172942223087039,-0.159963134297123,0.787994441610985,-0.271367746860659,-0.152437023195464,0.802845480718009,0.854702466099245,-0.342503553023225,-1.29755845410847,-1.22735801665023,-0.333836115812061,-0.262851780504212,0.83180968615783,-0.244086495158045,-0.333615492165823,-0.189520740715091,-0.235027176656767,-1.19393351257872,-1.25026970188386,0.801834553658334,-0.245759935257649,-0.253035010586707,-0.28016572479505,-0.29942712148434,-1.21044176409104,-2.28613687869688,-0.23291403413345,-0.132914573119945,0.647492110999207,-1.25928566190754,-0.148757773526794,-0.220640478718118,0.667038503587598,-1.17936873499422,-0.260472527421945,0.741230872044961,-0.280409434744403,-1.3128899434863,-1.2024362825186,1.78631905962677,-0.250204291491133,-1.31668102673253,-0.312436040505171,-0.304191951194769,0.724735196756158,-0.333734738684296,0.738788061728259,0.66737730989399,-0.341117274814578,-0.273556012121967,-0.275833883981674,-0.112536564254661,0.720914625950055,-1.33759720960727,0.830282693921096,-0.310182658770883,-0.110139741098057,-0.16655184640616,-0.279177184722878,-0.186343877907041,-1.24860121060342,-0.202375539868067">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Position Out" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Position Out" dstnodeid="125" dstpinname="Input 2">
   <LINKPOINT x="7974" y="9516">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Position Out" dstnodeid="125" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="125" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="9" dstpinname="Rotate">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="8496" top="9756" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8496" top="9756" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="switchanimated">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Switch">
   </LINK>
   </PATCH>