<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Touchless Interactive Template_2\example\root_mouse.v4p" scrollx="1920" scrolly="-2160" systemname="root" filename="D:\vvvv_intro-20170412T064411Z-001\vvvv_intro\root.v4p">
   <BOUNDS type="Window" left="12132" top="2436" width="17976" height="11616">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="744" top="108" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="744" top="108" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1620" top="120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="120" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="cursor" filename="subpatch\cursor.v4p" nodename="D:\vvvv_intro-20170412T064411Z-001\vvvv_intro\subpatch\cursor.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2616" top="2148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="jointpos" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="cursor" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14184" top="4752" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="OPState" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="7">
   <BOUNDS type="Node" left="1905" top="10041" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="10041" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="396" top="1836" width="13476" height="9096">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2976" top="348" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3456" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3144" top="792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="PositionXY" dstnodeid="12" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="X" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y" dstnodeid="11" dstpinname="Y">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1836" top="9432" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="7" dstpinname="Texture In">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2292" top="1308" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Left Button" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE systemname="changestate" filename="subpatch\changestate.v4p" nodename="D:\vvvv_intro-20170412T064411Z-001\vvvv_intro\subpatch\changestate.v4p" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5676" top="7752" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SwitchStage" visible="1">
   </PIN>
   <PIN pinname="Hit_chooseScene" visible="1">
   </PIN>
   <PIN pinname="SK_COUNT" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="swiperight" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="hitplay" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="openclose" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="stop" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="10656" top="5460" width="15876" height="9756">
   </BOUNDS>
   <PIN pinname="stage_num" visible="1">
   </PIN>
   <PIN pinname="hitseg" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="check_count_swipe" visible="1">
   </PIN>
   <PIN pinname="snd1" visible="1">
   </PIN>
   <PIN pinname="snd2" visible="1">
   </PIN>
   <PIN pinname="snd3" visible="1">
   </PIN>
   <PIN pinname="snd4" visible="1">
   </PIN>
   <PIN pinname="snd5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scene_Masked_Show" filename="..\..\vvvv_intro\subpatch\Scene_Masked_Show.v4p" nodename="subpatch\Scene_Masked_Show.v4p" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="720" top="8004" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SCENE_MASKED_SHOW" visible="1">
   </PIN>
   <PIN pinname="SCENE_X" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scale_Mask_X" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Scale_Mask_Y" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="slidenum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Masking_Scene" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5952" top="1404" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Ifoudyou" filename="subpatch\Ifoudyou.v4p" nodename="subpatch\Ifoudyou.v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4920" top="5916" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11544" top="3324" width="11496" height="9180">
   </BOUNDS>
   <PIN pinname="s0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="s1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1368" top="8532" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2688" top="8172" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer Out" dstnodeid="31" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3144" top="7128" width="7224" height="276">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1176" top="8880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1176" top="8880" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3276" top="8700" width="4896" height="4044">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer Out" dstnodeid="36" dstpinname="Layers">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3768" top="9084" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="1600,1200">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer Out" dstnodeid="37" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Buffers" dstnodeid="15" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="1539" top="3510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1539" top="3510" width="492" height="1956">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0.6,0.6,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="960" top="3504" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="3504" width="492" height="1956">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0.93,0.93,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="672" top="6816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="660" top="5772" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1416" top="6816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1404" top="5772" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="46" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Position Out" dstnodeid="23" dstpinname="Scale_Mask_X">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Position Out" dstnodeid="23" dstpinname="Scale_Mask_Y">
   </LINK>
   <LINK srcnodeid="27" srcpinname="s1" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE id="51" componentmode="Hidden" systemname="loading" filename="subpatch\loading.v4p" nodename="subpatch\loading.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="s0" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="4080" top="4728" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="48" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11520" top="0" width="11520" height="12384">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="s0" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="3084" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3084" top="6000" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Index">
   </LINK>
   <NODE systemname="scene_open" filename="scene_open.v4p" nodename="scene_open.v4p" componentmode="InAWindow" id="54">
   <BOUNDS type="Node" left="6708" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="s3" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14196" top="4068" width="12180" height="9180">
   </BOUNDS>
   <PIN pinname="KINECT_COUNT" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GetureDetect" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PointHit" visible="1" slicecount="3" values="-0.0161579892280072,0.731428571428571,0">
   </PIN>
   <PIN pinname="ClickPlay" visible="1">
   </PIN>
   <PIN pinname="scene_num" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="s3" dstnodeid="35" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="5" srcpinname="cursor" dstnodeid="34" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="34" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="choose_scene" filename="subpatch\SuperPhong\girlpower\choose_scene.v4p" nodename="subpatch\SuperPhong\girlpower\choose_scene.v4p" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7500" top="5316" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14232" top="7032" width="12180" height="9180">
   </BOUNDS>
   <PIN pinname="Choose_scene" visible="1">
   </PIN>
   <PIN pinname="JointPos" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SW_Detect" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Hit_index" visible="1">
   </PIN>
   <PIN pinname="Scene_num" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Choose_scene" dstnodeid="35" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="23" srcpinname="SCENE_MASKED_SHOW" dstnodeid="34" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="s3" filename="subpatch\s3.v4p" nodename="subpatch\s3.v4p" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5712" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="s3" visible="1">
   </PIN>
   <PIN pinname="KINECT_PLAYER" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SWR" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="7728" top="1224" width="11040" height="5604">
   </BOUNDS>
   <PIN pinname="scene_num" visible="1">
   </PIN>
   <PIN pinname="HisPos" visible="1">
   </PIN>
   <PIN pinname="OP" visible="1">
   </PIN>
   <PIN pinname="op" visible="1">
   </PIN>
   <PIN pinname="st" visible="1">
   </PIN>
   <PIN pinname="swl" visible="1">
   </PIN>
   <PIN pinname="swr" visible="1">
   </PIN>
   <PIN pinname="segmenhit" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="check_count_swipe" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="s3" dstnodeid="35" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Hit_index" dstnodeid="22" dstpinname="Hit_chooseScene">
   </LINK>
   <NODE systemname="brickscene" filename="subpatch\SuperPhong\girlpower\brickscene.v4p" nodename="subpatch\SuperPhong\girlpower\brickscene.v4p" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="9288" top="5628" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="12804" top="3336" width="12180" height="9048">
   </BOUNDS>
   <PIN pinname="s7" visible="1">
   </PIN>
   <PIN pinname="JointPos" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="s7" dstnodeid="35" dstpinname="Input 7">
   </LINK>
   <NODE systemname="10_Studio" filename="subpatch\SuperPhong\girlpower\10_Studio.v4p" nodename="subpatch\SuperPhong\girlpower\10_Studio.v4p" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="10152" top="4824" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10248" top="900" width="11520" height="12384">
   </BOUNDS>
   <PIN pinname="s8" visible="1">
   </PIN>
   <PIN pinname="JOintPos" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="OP_DETECT" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="scene_num" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="s8" dstnodeid="35" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="22" srcpinname="SwitchStage" dstnodeid="57" dstpinname="scene_num">
   </LINK>
   <LINK srcnodeid="22" srcpinname="stage_num" dstnodeid="54" dstpinname="scene_num">
   </LINK>
   <LINK srcnodeid="54" srcpinname="ClickPlay" dstnodeid="22" dstpinname="hitplay">
   </LINK>
   <LINK srcnodeid="22" srcpinname="SwitchStage" dstnodeid="55" dstpinname="Scene_num">
   </LINK>
   <LINK srcnodeid="22" srcpinname="SwitchStage" dstnodeid="61" dstpinname="scene_num">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="61" dstpinname="JOintPos">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="4956" top="588" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4956" top="588" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4956" top="336" width="744" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4956" top="336" width="744" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="sk_count">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="6132" top="684" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6132" top="684" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="0" top="5736" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="5736" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="6840" top="648" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="648" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6048" top="288" width="588" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6048" top="288" width="588" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="swipeL">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6840" top="252" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="252" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="swipeR">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="7848" top="672" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7848" top="672" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7872" top="360" width="528" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="7872" top="360" width="528" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|stop&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="8640" top="636" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="636" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8604" top="324" width="852" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="8604" top="324" width="852" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="openclose.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="22" dstpinname="SK_COUNT">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="22" dstpinname="swiperight">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="22" dstpinname="openclose">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="22" dstpinname="stop">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="57" dstpinname="SWR">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="54" dstpinname="KINECT_COUNT">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="54" dstpinname="GetureDetect">
   </LINK>
   <LINK srcnodeid="10" srcpinname="PositionXY" dstnodeid="54" dstpinname="PointHit">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="55" dstpinname="JointPos">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6876" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="76" dstpinname="X">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="76" srcpinname="XY" dstnodeid="55" dstpinname="SW_Detect">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="60" dstpinname="JointPos">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="61" dstpinname="OP_DETECT">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="5" dstpinname="jointpos">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="5" dstpinname="OPState">
   </LINK>
   <LINK srcnodeid="10" srcpinname="PositionXY" dstnodeid="57" dstpinname="HisPos">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="57" dstpinname="op">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="57" dstpinname="st">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="57" dstpinname="swl">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="57" dstpinname="swr">
   </LINK>
   <LINK srcnodeid="22" srcpinname="SwitchStage" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="57" srcpinname="check_count_swipe" dstnodeid="22" dstpinname="hitseg">
   </LINK>
   <LINK srcnodeid="57" srcpinname="check_count_swipe" dstnodeid="22" dstpinname="check_count_swipe">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="8484" top="7884" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8484" top="7884" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="ClickPlay" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="9540" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9540" top="300" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="jellyfish 3d" filename="subpatch\jellyfish3d\jellyfish 3d.v4p" nodename="subpatch\jellyfish3d\jellyfish 3d.v4p" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="10320" top="3732" width="100" height="100">
   </BOUNDS>
   <PIN pinname="s7" visible="1">
   </PIN>
   <PIN pinname="JointPos" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OP" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13068" top="552" width="12180" height="9216">
   </BOUNDS>
   <PIN pinname="st" visible="1">
   </PIN>
   <PIN pinname="SceneNum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="s7" dstnodeid="35" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="81" dstpinname="OP">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="81" dstpinname="JointPos">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="81" dstpinname="st">
   </LINK>
   <LINK srcnodeid="22" srcpinname="SwitchStage" dstnodeid="81" dstpinname="SceneNum">
   </LINK>
   <NODE systemname="FileStream (Irrklang)" filename="%VVVV%\addonpack\lib\nodes\plugins\Irrklang2.dll" nodename="FileStream (Irrklang)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="7908" top="11148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="asset\sound\Jamie_xx_-_Girl.wav">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Volume" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="8649" top="9165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8649" top="9165" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10605" top="9120" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8262" top="9825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8262" top="9825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9660" top="12150" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Input 2" srcnodeid="95" srcpinname="Bang">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="96" dstpinname="Play">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="11340" top="9804" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="11340" top="9804" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="16485" top="13785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|default device|">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output Enum" dstnodeid="96" dstpinname="Device">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="8076" top="9168" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8076" top="9168" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="FrameVelocity (Animation)" systemname="FrameVelocity (Animation)">
   <BOUNDS height="100" left="10452" top="9708" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10452" top="9708" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18795" top="10860" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Velocity" dstnodeid="96" dstpinname="VelocityXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10728" top="8529" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10728" top="8529" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12195" top="9270" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.999999999999999">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="10995" top="8040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10995" top="8040" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9240" top="10545" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Source Minimum" srcnodeid="89" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Source Maximum" srcnodeid="89" srcpinname="Maximum">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="96" dstpinname="Volume">
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="12996" top="7128" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="12900" top="7476" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="asset\sound">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="13080" top="7932" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.wav*">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="86" dstpinname="Directory">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="14112" top="9312" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14112" top="9312" width="3504" height="2220">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Short Filenames" dstnodeid="85" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="12060" top="11388" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="D:\vvvv_intro-20170412T064411Z-001\vvvv_intro\asset\sound\Underwater_Bubbles_Sound_-_Meditation_White_Noise_.wav.crdownload">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="D:\vvvv_intro-20170412T064411Z-001\vvvv_intro\asset\sound\Sound_of_the_Sun.wav">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="D:\vvvv_intro-20170412T064411Z-001\vvvv_intro\asset\sound\Sounds_of_the_Clouds.wav.crdownload">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="12924" top="10848" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="D:\vvvv_intro-20170412T064411Z-001\vvvv_intro\asset\sound\00110011_01110111_01110111.wav,D:\vvvv_intro-20170412T064411Z-001\vvvv_intro\asset\sound\Jamie_xx_-_Girl.wav,D:\vvvv_intro-20170412T064411Z-001\vvvv_intro\asset\sound\Sounds_of_the_Clouds.wav.crdownload,D:\vvvv_intro-20170412T064411Z-001\vvvv_intro\asset\sound\Sound_of_the_Sun.wav,D:\vvvv_intro-20170412T064411Z-001\vvvv_intro\asset\sound\Underwater_Bubbles_Sound_-_Meditation_White_Noise_.wav.crdownload">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output 2" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output 1" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="11484" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Filenames" dstnodeid="83" dstpinname="Input">
   <LINKPOINT x="12996" y="10824">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="84" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output 5" dstnodeid="84" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output 3" dstnodeid="84" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output 4" dstnodeid="84" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="91" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="96" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="22" srcpinname="snd1" dstnodeid="82" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="22" srcpinname="snd2" dstnodeid="82" dstpinname="Set 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="snd3" dstnodeid="82" dstpinname="Set 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="snd4" dstnodeid="82" dstpinname="Set 3">
   </LINK>
   <LINK srcnodeid="22" srcpinname="snd5" dstnodeid="82" dstpinname="Set 4">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="96" dstpinname="Filename">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="12396" top="11988" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="99" srcpinname="OnChange" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Kinect" filename="subpatch\Kinect.v4p" nodename="subpatch\Kinect.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="564" top="996" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6348" top="4392" width="15060" height="6000">
   </BOUNDS>
   <PIN pinname="SK_COUNT" visible="1">
   </PIN>
   <PIN pinname="PLAYER" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="KinectNode" visible="1">
   </PIN>
   <PIN pinname="JPOS_ALL" visible="1">
   </PIN>
   <PIN pinname="OP_DETECT" visible="1">
   </PIN>
   <PIN pinname="SW_DETECT" visible="1">
   </PIN>
   <PIN pinname="ST_DETECT" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="2" srcpinname="PLAYER" dstnodeid="57" dstpinname="KINECT_PLAYER">
   </LINK>
   </PATCH>